/* French Laundry Blue: rgba(58, 70, 96, 1)
tanish cream: rgba(201, 175, 152, 1);
Peachy Kreme:rgba(237, 138, 99, 1);
Brown Bonnet: rgba(132, 80, 7, 1) */

@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");
@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");
* {
  margin: 0;
  padding: 0;
  /* list-style: none; */
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
}

/* header styles */

header {
  display: flex;
  text-align: center;
  background-image: linear-gradient(
    to left,
    rgba(58, 70, 96, 0.9),
    rgba(0, 0, 0, 0.8)
  );
  height: 71px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  border-bottom: 1px solid rgba(255, 255, 255, 0.8);
}
header .main-nav-two {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  width: 100%;
}

.main-nav-two li {
  padding: 0.9em;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  list-style: none;
}

header h3 {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  letter-spacing: 1px;
  color: rgba(237, 138, 99, 1);
  text-transform: uppercase;
  height: 100%;
  padding-left: 20px;
  font-family: "Roboto", sans-serif;
  letter-spacing: 3px;
  font-size: 1.4em;
  font-weight: bold;
}
header .fab {
  display: none;
}
header .main-nav-one {
  display: none;
}

header .main-nav-one li {
  list-style: none;
}

header h3 span {
  color: white;
  font-family: "Roboto", sans-serif;
}
header button {
  display: none;
}

.dropdown {
  display: none;
}

/* menu styles */

nav {
  position: absolute;
  top: 71px;
  left: 0;
  width: 100%;
  height: 100vh;
  text-align: center;
  background-image: linear-gradient(
    to left,
    rgba(58, 70, 96, 0.96),
    rgba(0, 0, 0, 0.96)
  );
  z-index: 101;
  transform: translatex(-100%);
  transition: 0.5s ease-in-out;
}

nav.slide {
  transform: translatex(0);
}

nav a {
  text-transform: uppercase;
  color: white;
  letter-spacing: 1px;
  display: block;
  transition: 0.2s ease-in-out;
  font-size: 12px;
}

nav a:hover {
  color: rgba(237, 138, 99, 1);
}
nav i {
  padding: 8px;
}
nav .icons {
  display: flex;
  align-items: center;
  justify-content: center;
}
nav .fab {
  color: white;
  font-size: 2em;
  transition: 0.2s ease-in-out;
  padding: 0.5em;
}
nav .fab:hover {
  color: rgba(237, 138, 99, 1);
}

button {
  margin: 4em;
  height: 40px;
  width: 200px;
  font-size: 0.9em;
  text-transform: uppercase;
  outline: none;
  border: 1px solid white;
  color: rgba(201, 175, 152, 1);
  background: transparent;
  position: relative;
  z-index: 0;
  overflow: hidden;
  cursor: pointer;
}

button:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(237, 138, 99, 1);
  transform: translatex(-101%);
  transition: 0.3s ease-in-out;
  z-index: -1;
}

button:hover:after {
  transform: translatex(0);
}
button:hover {
  color: white;
}

/* hamburger styles */

.btnOutline {
  position: absolute;
  top: 0px;
  right: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row-reverse;
  width: 140px;
  height: 70px;
  border-left: 1px solid rgba(255, 255, 255, 0.3);
  z-index: 110;
}
.btn-line {
  position: relative;
  width: 28px;
  height: 3px;
  margin: 0 0 5px 0;
  background: rgba(201, 175, 152, 1);
  border-radius: 3px;
  overflow: hidden;
}

.menu2 {
  color: white;
  text-transform: uppercase;
  font-size: 13px;
  padding: 10px;
}

.menu-btn {
  cursor: pointer;
  transition: 0.4s ease-in-out;
}

.btn-line.open {
  background: white;
  position: relative;
  width: 28px;
  height: 3px;
  margin: 0 0 5px 0;
  background: rgba(201, 175, 152, 1);
  border-radius: 3px;
  overflow: hidden;
}
.btn-line:after {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 28px;
  height: 3px;
  margin: 0 0 5px 0;
  border-radius: 3px;
  background: rgba(237, 138, 99, 1);
  transform: translatex(-100%);
  transition: 0.3s ease-in-out;
}
.btn-line:hover::after {
  transform: translatex(0);
}

.btn-line.open:after {
  visibility: hidden;
}

.btn-line:nth-child(3) {
  margin-bottom: 0;
}

.menu-btn.close {
  transform: rotate(180deg);
}

.menu-btn.close .btn-line:nth-child(1) {
  transform: rotate(45deg) translate(4.6px, 3px);
}

.menu-btn.close .btn-line:nth-child(2) {
  opacity: 0;
}

.menu-btn.close .btn-line:nth-child(3) {
  transform: rotate(-45deg) translate(8px, -7px);
}

/* image styles */

section .main-image {
  width: 100%;
  height: 50vh;
  background-image: url("../img/bg.jpg");
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  border-bottom: 3px solid rgba(237, 138, 99, 1);
  position: relative;
}

.main-image h2 {
  z-index: 1;
  text-align: center;
}

.main-image:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    to bottom right,
    rgba(58, 70, 96, 0.1),
    rgba(201, 175, 152, 0.4)
  );
  z-index: 0;
}
main.content-container {
  line-height: 2;
  font-size: 1em;
  top: 420px;
  padding: 2em;
}

main.content-container h3,
p,
h4 {
  padding-bottom: 0.5em;
}

main .line {
  width: 50px;
  height: 3px;
  background: rgba(237, 138, 99, 1);
  margin-bottom: 1em;
}

main p {
  line-height: 1.5;
  font-family: sans-serif;
}

main h3 {
  font-size: 1.5em;
}

main h4 {
  font-style: italic;
  font-size: 1.5em;
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  color: rgba(58, 70, 96, 1);
}

main .section-a {
  background: rgba(237, 138, 99, 0.1);
  padding: 2em;
  width: 100%;
}

.section-a span {
  font-style: italic;
  font-weight: 900;
}

main .section-b {
  margin-top: 2em;
  padding: 2em;
  background: rgba(132, 80, 7, 0.1);
  width: 100%;
}

.section-d {
  padding: 2em;
  background: rgba(58, 70, 96, 0.1);
  margin-top: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-d .user-text {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

.section-d .user-input {
  grid-column: 2/10;
}

.section-d input {
  width: 100%;
  border-radius: 2px;
  outline: none;
  padding: 10px;
  border: 1px solid rgba(58, 70, 96, 0.5);
  height: 32px;
  margin: 0.8px 0.5em 0.5em 1em;
}

.section-d button {
  border: 1px solid rgba(58, 70, 96, 0.5);
  width: 80px;
  height: 32px;
  font-size: 10px;
  margin: 0 0 0 11px;
  color: rgba(58, 70, 96, 1);
  background: white;
}

.user-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(58, 70, 96, 0.2);
  margin-bottom: 1.5em;
}

.section-e {
  padding: 2em 2em 1em 2em;
  background-image: linear-gradient(
    to bottom right,
    rgba(58, 70, 96, 1),
    rgba(0, 0, 0, 0.9)
  );
  margin-top: 32px;
}

.section-e h3 {
  color: white;
}

.section-e .comment-list {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  border-radius: 5px;
  background: white;
  padding: 1.5em;
  margin-bottom: 2em;
}

.section-e .comment-list:last-child {
  margin-bottom: 1em;
}

.section-e .user-name-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 50px;
  margin-bottom: 1em;
}
.section-e .time-date {
  display: block;
  margin-left: 0.5em;
}

.section-e .user-name {
  font-size: 14px;
}
.section-e .time-posted {
  color: rgba(58, 70, 96, 0.5);
}

.section-e h3 {
  display: block;
}

.section-e .far {
  margin-left: 5px;
  color: rgba(237, 138, 99, 1);
  font-size: 1.2em;
}

.section-e .fas {
  font-size: 1.7em;
  color: rgba(58, 70, 96, 1);
}

.section-e span {
  font-size: 13px;
  color: rgba(58, 70, 96, 0.8);
  padding: 0 5px;
  display: block;
  text-align: left;
}
.section-e .user-image {
  margin: 1em 0;
  color: rgba(58, 70, 96, 0.5);
}

.user-image {
  background-image: url("../img/user.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.section-e input {
  outline: none;
  width: 100%;
  border: none;
  background: rgba(58, 70, 96, 0.1);
  font-size: 13px;
  padding: 0px 5px;
}

.section-e .edit-delete {
  display: flex;
}
.edit-delete button {
  margin: 1em 5px 0 0;
  border: 1px solid rgba(58, 70, 96, 0.5);
  width: 60px;
  height: 25px;
  font-size: 8px;
  color: rgba(58, 70, 96, 1);
}

.section-e button:hover {
  color: white;
}
.section-d button:hover {
  color: white;
}

main .section-b li {
  font-size: 14px;
  list-style: none;
}

main .section-b li:before {
  content: "\2022";
  color: rgba(237, 138, 99, 1);
  display: inline-block;
  width: 1em;
  font-weight: 900;
}

main .icons {
  width: 100%;
  text-align: center;
  padding: 1em;
}

main .fab {
  font-size: 3em;
  padding: 10px;
}

.section-b .fa-html5 {
  color: rgb(228, 75, 41);
}

.section-b .skills .fa-css3-alt {
  color: rgb(68, 140, 193);
}

.section-b .skills .fa-js {
  color: rgb(246, 201, 41);
}

.section-b .skills .fa-sass {
  color: rgb(191, 104, 213);
}

.section-b .skills .fa-bootstrap {
  color: rgb(101, 31, 149);
}

.section-c {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.section-c h3 {
  margin-top: 1em;
}
.section-c .line {
  margin-bottom: 2em;
}
.portfolio-projects {
  grid-template-rows: auto;
}

/* project styles */

.photo-container {
  position: relative;
  height: auto;
  width: 280px;
  margin: 0 1.5em 3em 1.5em;
  border: 1px solid rgba(58, 70, 96, 0.3);
}

.photo-container h5 {
  font-size: 1em;
  padding: 1em;
}

button a {
  color: rgba(201, 175, 152, 1);
  transition: 0.2s ease-in-out;
  display: block;
}

button a:hover {
  color: white;
}

.photo {
  width: 100%;
  height: 580px;
  background-image: url("../img/webapp.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.photo.photo-gallery {
  background-image: url("../img/photogallery.png");
  background-position: top;
}

.photo.pagination {
    background-image: url("../img/pagination.png");
    background-position: center;

}

.photo.quote{
    background-image: url("../img/quote.png");
    background-position: center;

}

.photo.portfolio {
  background-image: url("../img/portfolio.png");
  background-position: top;
}

.over-lay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 580px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  opacity: 0;
  transition: 0.3s ease-in-out;
}

.over-lay:hover {
  background-image: linear-gradient(
    to left,
    rgba(58, 70, 96, 0.9),
    rgba(0, 0, 0, 0.9)
  );
  opacity: 1;
}

.over-lay button {
  margin: 1em;
  width: 70%;
  height: 40px;
  color: white;
}

.over-lay .fab {
  font-size: 2em;
  color: white;
  padding: 0;
}

.photo:hover img {
  transform: scale(1.2);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Modal styling */

@keyframes translateModal{
  from {
    opacity: 0;

  }
  to {
    opacity: 1;
  }
}

section.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    to left,
    rgba(58, 70, 96, 0.7),
    rgba(0, 0, 0, 0.7)
  );
  z-index: 101;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
  animation-duration: 1s;
  animation-name: translateModal;
}

.modal-frame {
  background: white;
  border: 1px solid rgba(58, 70, 96, 0.7);
  height: 515px;
  width: 90%;
  box-shadow: 1px 1px 10px 1px rgba(58, 70, 96, 1);
}
.image-modal-frame {
  padding: 2em 1em;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: start;
  background: rgba(58, 70, 96, 0.1);
}

.modal h4 {
  font-size: 1em;
  letter-spacing: 0.5px;
}

.modal a {
  font-size: 12px;
  color: rgba(58, 70, 96, 0.7);
  letter-spacing: 0.2px;
  transition: .2s ease-in-out;
 padding-bottom: 5px;
}

.modal a:hover {
  color: rgba(237, 138, 99, 1);
}

.image-modal {
  width: 70px;
  height: 70px;
  border: 1px solid rgba(58, 70, 96, 0.7);
  border-radius: 2px;
  background-image: url("../img/contact-pic.jpg");
  background-position: center;
  background-size: cover;
  justify-self: center;
}

.name-contact-modal {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  grid-column: 2/4;
}

#form input {
  width: 100%;
  height: 100%;
  border: 1px solid rgba(58, 70, 96, 0.7);
  padding: 0 15px;
  outline: none;
  border-right: none;
  border-bottom: none;
  border-left: none;
  transition: 0.1s ease-in-out;
  font-size: 13px;
}
input#first-name {
  border-right: 1px solid rgba(58, 70, 96, 0.7);
}
#form input:focus {
  background: rgba(237, 138, 99, 0.1);
}

#form input:nth-child(2) {
  border-left: 1px solid rgba(58, 70, 96, 0.7);
}

#form textarea {
  width: 100%;
  height: 100%;
  padding: 15px;
  border: 1px solid rgba(58, 70, 96, 0.7);
  border-left: none;
  border-right: none;
  outline: none;
  transition: 0.1s ease-in-out;
  font-size: 13px;
}

#form textarea:focus {
  background: rgba(237, 138, 99, 0.1);
}
#form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px 50px 200px;
  grid-template-areas:
    "first last"
    "email email"
    "message message"
    ". submit";
}

.first-name {
  grid-area: first;
  width: 100%;
}
.last-name {
  grid-area: last;
  width: 100%;
  border-right: none;
}

.email {
  grid-area: email;
  width: 100%;
}

.message {
  grid-area: message;
}
#submit {
  grid-area: submit;
  margin: 0;
}
.modal-frame a {
  font-size: 14px;
}

button#submit {
  border: 1px solid rgba(58, 70, 96, 0.7);
  color: rgba(237, 138, 99, 1);
  transition: 0.2s ease-in-out;
  margin: 1.5em;
  font-size: 12px;
  justify-self: end;
}

button#submit:hover {
  color: white;
}

footer {
  padding: 20px 0;
  background-image: linear-gradient(
    to left,
    rgba(58, 70, 96, 0.9),
    rgba(0, 0, 0, 0.8)
  );
  text-align: center;
  width: 100%;
  margin-top: 1em;
}

footer li {
  padding: 1em;
}
footer a {
  font-size: 11px;
  text-transform: uppercase;
  color: white;
  transition: 0.2s ease-in-out;
  letter-spacing: 1px;
}
footer a:hover {
  color: rgba(237, 138, 99, 1);
}

footer .fab {
  color: white;
  font-size: 2em;
  transition: 0.2s ease-in-out;
  padding: 1em;
}

footer .fab:hover {
  color: rgba(237, 138, 99, 1);
}

footer p {
  font-size: 0.7em;
  color: white;
  padding: 0;
}

footer button {
  margin: 10px;
}

@media (min-width: 368px) {
  .image-modal-frame {
    grid-template-columns: repeat(3, 1fr);
    padding-right: 45px;
  }
  #form button {
    width: 140px;
  }
}

@media (min-width: 768px) {
  .portfolio-projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }
  .image h2 {
    font-size: 2em;
  }
  .image-modal-frame {
    grid-template-columns: repeat(6, 1fr);
  }
  .image-modal {
    justify-self: start;
  }

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 0 20px;
}
footer ul {
  display: flex;
  list-style: none;
}
footer .icon {
  display: flex;
}

@media (min-width: 1024px) {
  .btnOutline {
    display: none;
  }
nav {
  display: none;
}
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
  }
  header h3 {
    padding: 0 0 0 40px;
    font-size: 1.5em;
    font-family: "Roboto", sans-serif;
  }
  header h3 span {
    font-family: "Roboto", sans-serif;
  }
  header .icons {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  header .fab {
    display: block;
    color: white;
    font-size: 2em;
    transition: 0.2s ease-in-out;
    margin-right: 1em;
  }

  header .fab:nth-child(1) {
    margin-left: 1em;
  }

  header .fab:hover {
    color: rgba(237, 138, 99, 1);
  }

  header button {
    margin: 0;
  }
  header .main-nav-one {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-right: 20px;
    position: relative;
  }

  header li {
    padding: 1.5em;
  }
  .main-nav-one li:nth-child(2) a {
    position: relative;
  }

  header #dropdown-caret {
    position: absolute;
    top: 27px;
    color: white;
  }

  header i {
    margin-left: 5px;
    transition: 0.2s ease-in-out;
  }

  header .slideDown {
    transform: rotate(90deg);
  }

  header a {
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1px;
    transition: 0.2s ease-in-out;
  }

  header a:hover {
    color: rgba(237, 138, 99, 1);
  }

  .dropdown {
    position: absolute;
    display: flex;
    top: 70px;
    right: 100px;
    background-image: linear-gradient(
      to left,
      rgba(58, 70, 96, 0.8),
      rgba(0, 0, 0, 0.8)
    );
    font-size: 12px;
    letter-spacing: 1px;
    z-index: 5;
    border-right: 1px solid rgba(255, 255, 255, 0.8);
    border-bottom: 1px solid rgba(255, 255, 255, 0.8);
    border-left: 1px solid rgba(255, 255, 255, 0.8);
    transform: translatey(-100%);
    transition: 0.4s ease-in-out;
    opacity: 0;
  }

  .translateDown {
    transform: translatey(0);
    opacity: 1;
  }

  .dropdown li {
    list-style: none;
    padding: 1.5em;
  }

  .dropdown a {
    color: white;
    text-transform: uppercase;
    transition: 0.2s ease-in-out;
  }

  .dropdown a:hover {
    color: rgba(237, 138, 99, 1);
  }
  header .contact {
    display: block;
    height: 40px;
    width: 200px;
    font-size: 0.9em;
    text-transform: uppercase;
    outline: none;
    border: 1px solid white;
    color: rgba(201, 175, 152, 1);
    background: transparent;
    position: relative;
    z-index: 0;
    overflow: hidden;
    cursor: pointer;
    letter-spacing: 1.5px;
    margin-right: 25px;
    margin: 0;
  }

  header button {
    display: block;
  }
  header button:hover {
    color: white;
  }

  header button:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(237, 138, 99, 1);
    transform: translatex(-101%);
    transition: 0.3s ease-in-out;
    z-index: -1;
  }

  header button:hover:after {
    transform: translatex(0);
  }

  main .main-image {
    letter-spacing: 4px;
  }

  .image h2 {
    font-size: 2.5em;
  }



  main.content-container {
    display: grid;
    grid-gap: 2em;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "section-a section-b"
      "section-d section-e"
    "section-c section-c";
  }

.portfolio-projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

  main .section-e {
    grid-area: section-e;
    margin: 0;
  }

  .section-d input {
    width: 100%;
  }

  main .section-d {
    padding: 2em;
    margin: 0;
    grid-area: section-d;
    /* background: none; */
    height: 298px;
  }

  main .section-a {
    grid-area: section-a;
  }

  main .section-b {
    margin-top: 0;
    grid-area: section-b;
  }

  main .section-c {
    grid-area: section-c;
  }

  .modal-frame {
    width: 60%;
  }

  .image-modal {
    justify-self: center;
  }

  #form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 60px 60px 180px 60px;
    grid-template-areas:
      "first last"
      "email email"
      "message message"
      ". submit";
  }
}

@media(min-width: 1280px) {
    .portfolio-projects {
display: grid;
grid-template-columns: repeat(4, 1fr);
    }

}
