* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body {
  font-family: "Raleway", sans-serif;
  margin-bottom: 5em;
}
header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1em;
}
header h2 {
  text-align: center;
  font-size: 1em;
  letter-spacing: 4px;
  margin: 0;
  color: rgb(18, 26, 75);
  height: 5vh;
  padding: 3em;
}

a {
  display: block;
  color: white;
  font-size: 1.2em;
  opacity: 0.9;
}

input {
  outline: none;
  border: none;
  background: rgb(231, 237, 255);
  height: 40px;
  width: 300px;
  font-size: 1em;
  padding: 0 15px;
  border-radius: 5px;
  opacity: 0.8;
}

input:focus {
  transition: 0.2s ease;
  border: 0.6px solid rgb(18, 26, 75);
  opacity: 0.5;
}
input::placeholder {
  color: black;
  font-style: italic;
  opacity: 0.6;
  font-size: 13px;
}
#gallery {
  margin-top: 3em;
}

.photo-container {
  overflow: hidden;
  position: relative;
  /* margin: 1em; */
}
.photo-container,
.photo {
  width: 200px;
  height: 200px;
}

.over-lay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  opacity: 0;
}

/* thumbnail styling  */

.over-lay:hover {
  background: rgba(0, 0, 0, 0.5);
  opacity: 1;
  transition: 0.4s ease-in-out;
}
.photo img {
  transition: transform 0.5s;
  transform-origin: 0 0;
}

.photo:hover img {
  transform: scale(1.2);
}

/* Lightbox Plugin Styles */

.lb-dataContainer {
  padding: 10px 0 !important;
}
.lb-caption {
  font-size: 1em !important;
}
.lb-image {
  border: 1px solid white !important;
}

/* mobile-responsive */
@media (min-width: 360px) {
  #gallery {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 3em;
    justify-items: center;
  }
}

@media (min-width: 768px) {
  header h2 {
    font-size: 1.5em;
  }
  #gallery {
    grid-template-columns: repeat(3, 1fr);
    padding: 0 2em;
  }
}

@media (min-width: 1024px) {
  #gallery {
    grid-template-columns: repeat(3, 1fr);
    padding: 0 10em;
  }
}

@media (min-width: 1200px) {
  #gallery {
    grid-template-columns: repeat(4, 1fr);
    padding: 0 14em;
  }
}
